{
  "hosting": {
    "source": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "frameworksBackend": {
      "region": "us-central1"
    }
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "fa-ai-agent-app",
          "appId": "1:754540534666:android:60c07fb04046acb8b38673",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "fa-ai-agent-app",
          "appId": "1:754540534666:ios:eb57c6187429520db38673",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "macos": {
        "default": {
          "projectId": "fa-ai-agent-app",
          "appId": "1:754540534666:ios:eb57c6187429520db38673",
          "uploadDebugSymbols": false,
          "fileOutput": "macos/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "fa-ai-agent-app",
          "configurations": {
            "android": "1:754540534666:android:60c07fb04046acb8b38673",
            "ios": "1:754540534666:ios:eb57c6187429520db38673",
            "macos": "1:754540534666:ios:eb57c6187429520db38673",
            "web": "1:754540534666:web:b64ab809db245190b38673",
            "windows": "1:754540534666:web:8b3a9081389f7160b38673"
          }
        }
      }
    }
  }
}
